# aspnet-core-samples

./: .gitignore  BoldLicense.txt  LICENSE  NuGet.config  Program.cs  README.md  ReportsCoreSamples.csproj  ReportsCoreSamples.sln  SridharDummy.txt  Startup.cs  appsettings.json  bundleconfig.json  gitleaks.toml  gulpfile.js  log4net.config  package.json  web.config
.github/workflows/: gitleaks.ps1  gitleaks.yaml  main.yml
Controllers/: ExternalReportServer.cs  LogExtension.cs  MainController.cs  MetaData.cs  PreviewController.cs  ReportDesignerAPIController.cs  ReportDesignerController.cs  ReportDesignerWebApiController.cs  ReportViewerAPIController.cs  ReportViewerWebApiController.cs  ReportWriterController.cs
Controllers/ReportViewer/: BarcodeController.cs  CmrReportController.cs  CompanySalesController.cs  ConditionalRowFormattingController.cs  ConsolidatedBalanceSheetController.cs  CustomerSupportAnalysisController.cs  DataBarController.cs  DynamicChartSeriesController.cs  DynamicColumnsController.cs  DynamicLogosController.cs  ExternalParameterReportController.cs  GroupingAggregateController.cs  HrPayrollController.cs  InfographicsReportController.cs  InvoiceController.cs  LoadLargeDataController.cs  MailMergeController.cs  MultiLanguageReportController.cs  NorthwindProductsSuppliersReportController.cs  ParameterCustomizationController.cs  PatientExperienceAnalysisController.cs  PaystubController.cs  PersonalExpenseAnalysisController.cs  PowerpointReportController.cs  ProductCatalogController.cs  ProductDetailsController.cs  ProductLineSalesController.cs  SalesByYearController.cs  SalesOrderDetailController.cs  SalesReportController.cs  SparkLineController.cs  SubReportController.cs  TerritorySalesController.cs  TicketsSalesAnalysisController.cs  TranscriptReportController.cs  WebsiteVisitorAnalysisController.cs
GitleaksTasks/: Build.ps1  build.cake
GitleaksTasks/tools/: packages.config
Models/: Globals.cs  SampleData.cs  SqlQuery.cs
Nuget/: Bold.Licensing.4.2.52.nupkg  Bold.Licensing.5.3.8.nupkg  BoldReports.AspNet.Core.4.2.52.nupkg  BoldReports.AspNet.Core.5.3.8.nupkg  BoldReports.Base.Logger.10.1.11.nupkg  BoldReports.Base.Logger.11.1.10.nupkg  BoldReports.Base.Logger.12.1.12.nupkg  BoldReports.Base.Logger.4.2.52.nupkg  BoldReports.Base.Logger.5.3.8.nupkg  BoldReports.Base.Logger.7.1.9.nupkg  BoldReports.Base.Logger.9.1.7.nupkg  BoldReports.CRI.Barcode.4.2.52.nupkg  BoldReports.CRI.Barcode.5.3.8.nupkg  BoldReports.Data.Csv.4.2.52.nupkg  BoldReports.Data.Csv.5.3.8.nupkg  BoldReports.Data.ElasticSearch.4.2.52.nupkg  BoldReports.Data.ElasticSearch.5.3.8.nupkg  BoldReports.Data.Excel.4.2.52.nupkg  BoldReports.Data.Excel.5.3.8.nupkg  BoldReports.Data.MySQL.4.2.52.nupkg  BoldReports.Data.MySQL.5.3.8.nupkg  BoldReports.Data.Oracle.4.2.52.nupkg  BoldReports.Data.Oracle.5.3.8.nupkg  BoldReports.Data.PostgreSQL.4.2.52.nupkg  BoldReports.Data.PostgreSQL.5.3.8.nupkg  BoldReports.Data.SSAS.4.2.52.nupkg  BoldReports.Data.SSAS.5.3.8.nupkg  BoldReports.Data.WebData.4.2.52.nupkg  BoldReports.Data.WebData.5.3.8.nupkg
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Barcode/: index.cshtml
Views/CmrReport/: Index.cshtml
Views/CompanySales/: Index.cshtml
Views/ConditionalRowFormatting/: Index.cshtml
Views/ConsolidatedBalanceSheet/: Index.cshtml
Views/CustomerSupportAnalysis/: Index.cshtml
Views/DataBar/: Index.cshtml
Views/DynamicChartSeries/: Index.cshtml
Views/DynamicColumns/: Index.cshtml
Views/DynamicLogos/: Index.cshtml
Views/ExternalParameterReport/: Index.cshtml
Views/GroupingAggregate/: Index.cshtml
Views/HrPayroll/: Index.cshtml
Views/InfographicsReport/: Index.cshtml
Views/Invoice/: Index.cshtml
Views/LoadLargeData/: Index.cshtml
Views/MailMerge/: Index.cshtml
Views/MultiLanguageReport/: Index.cshtml
Views/NorthwindProductsSuppliersReport/: Index.cshtml
Views/ParameterCustomization/: Index.cshtml
Views/PatientExperienceAnalysis/: Index.cshtml
Views/Paystub/: Index.cshtml
Views/PersonalExpenseAnalysis/: Index.cshtml
Views/PowerpointReport/: Index.cshtml
Views/ProductCatalog/: Index.cshtml
Views/ProductDetails/: index.cshtml
Views/ProductLineSales/: Index.cshtml
Views/RDLC/: Index.cshtml
Views/ReportDesigner/: Index.cshtml
Views/ReportWriter/: Index.cshtml
Views/SalesByYear/: Index.cshtml
Views/SalesOrderDetail/: Index.cshtml
Views/SalesReport/: Index.cshtml
Views/Shared/: _header.cshtml  _index.cshtml  _sidebar.cshtml
Views/Shared/Preview/: _index.cshtml
Views/SparkLine/: Index.cshtml
Views/SubReport/: Index.cshtml
Views/TerritorySales/: Index.cshtml
Views/TicketsSalesAnalysis/: Index.cshtml
Views/TranscriptReport/: Index.cshtml
Views/WebsiteVisitorAnalysis/: Index.cshtml
wwwroot/: samples.json
wwwroot/ShapeData/: africa.js  antarctica.js  asia.js  austria.js  belgium.js  berlin.js  denmark.js  europe.js  finland.js  france.js  georgia.js  germany.js  hong_kong.js  india_andaman_and_nicobar.js  india_andhra_pradesh.js  india_arunachal_pradesh.js  india_assam.js  india_chandigarh.js  india_chhattisgarh.js  india_dadra_and_nagar_haveli.js  india_daman_and_diu.js  india_delhi.js  india_goa.js  india_gujarat.js  india_haryana.js  india_himachal_pradesh.js  india_jammu_and_kashmir.js  india_jharkhand.js  india_karnataka.js  india_kerala.js  india_lakshadweep.js  india_madhya_pradesh.js  india_maharashtra.js  india_manipur.js  india_meghalaya.js  india_mizoram.js  india_nagaland.js  india_odisha.js  india_puducherry.js  india_punjab.js  (+76 more)
wwwroot/bundles/: ej2.min.js
wwwroot/bundles/main/: app.min.css  app.min.js  vendor.min.js
wwwroot/bundles/preview/: app.min.css  app.min.js
wwwroot/css/: ej2-buttons.min.css
wwwroot/css/bold-reports/: bold.reportdesigner.core.material.min.css  (+1 more)
wwwroot/extensions/: barcode.reportitem.css  document.reportitem.css  pdf.signature.reportitem.css  shape.reportitem.css  signature.dialog.css  signature.reportitem.css
wwwroot/scripts/: ej2-buttons.min.js
(+300 files in other folders)
