[{ Name: 'World', FileName: 'worldcountries' },
    { Name: 'Africa', FileName: 'africa' },
    { Name: 'Antarctica', FileName: 'antarctica' },
    { Name: 'Asia', FileName: 'asia' },
    { Name: 'Australia/Oceania', FileName: 'oceania' },
    { Name: 'Europe', FileName: 'europe' },
	{ Name: 'North America', FileName: 'northamerica' },
    { Name: 'South America', FileName: 'southamerica' },
    { Name: 'Austria', FileName: 'austria' },
    { Name: 'Belgium', FileName: 'belgium' },
	{ Name: 'Brazil', FileName: 'brazil' },
	{ Name: 'Finland', FileName: 'finland' },
	{ Name: 'France', FileName: 'france' },
	{ Name: 'Georgia', FileName: 'georgia' },
	{ Name: 'Germany', FileName: 'germany' },
	{ Name: 'India', FileName: 'india' },
	{ Name: 'Italy', FileName: 'italy' },
	{ Name: 'Luxembourg', FileName: 'luxembourg' },
	{ Name: 'Netherlands', FileName: 'netherlands' },
	{ Name: 'Norway', FileName: 'norway' },
	{ Name: 'Sweden', FileName: 'sweden' },
	{ Name: 'Switzerland', FileName: 'switzerland' },
	{ Name: 'Berlin', FileName: 'berlin' },
	{ Name: 'Denmark', FileName: 'denmark' },
	{ Name: 'Greece', FileName: 'greece' },
	{ Name: 'Hong Kong', FileName: 'hong_kong' },
	{ Name: 'Ireland', FileName: 'ireland' },
	{ Name: 'Israel', FileName: 'israel' },
	{ Name: 'Japan', FileName: 'japan' },
	{ Name: 'Newzealand', FileName: 'new_zealand' },
	{ Name: 'Singapore', FileName: 'singapore' },
	{ Name: 'South Africa', FileName: 'south_africa' },
	{ Name: 'South Korea', FileName: 'south_korea' },
	{ Name: 'Spain', FileName: 'spain' },
	{ Name: 'USA', FileName: 'usa_states' },
	{ 'Name': 'US - Alabama', 'FileName': 'USA_Alabama' },
	{ 'Name': 'US - Alaska', 'FileName': 'USA_Alaska' },
	{ 'Name': 'US - Arizona', 'FileName': 'USA_Arizona' },
	{ 'Name': 'US - Arkansas', 'FileName': 'USA_Arkansas' },
	{ 'Name': 'US - California', 'FileName': 'USA_California' },
	{ 'Name': 'US - Colorado', 'FileName': 'USA_Colorado' },
	{ 'Name': 'US - Connecticut', 'FileName': 'USA_Connecticut' },
	{ 'Name': 'US - Delaware', 'FileName': 'USA_Delaware' },
	{ 'Name': 'US - Florida', 'FileName': 'USA_Florida' },
	{ 'Name': 'US - Georgia', 'FileName': 'USA_Georgia' },
	{ 'Name': 'US - Hawaii', 'FileName': 'USA_Hawaii' },
	{ 'Name': 'US - Idaho', 'FileName': 'USA_Idaho' },
	{ 'Name': 'US - Illinois', 'FileName': 'USA_Illinois' },
	{ 'Name': 'US - Indiana', 'FileName': 'USA_Indiana' },
	{ 'Name': 'US - Iowa', 'FileName': 'USA_Iowa' },
	{ 'Name': 'US - Kansas', 'FileName': 'USA_Kansas' },
	{ 'Name': 'US - Kentucky', 'FileName': 'USA_Kentucky' },
	{ 'Name': 'US - Louisiana', 'FileName': 'USA_Louisiana' },
	{ 'Name': 'US - Maine', 'FileName': 'USA_Maine' },
	{ 'Name': 'US - Maryland', 'FileName': 'USA_Maryland' },
	{ 'Name': 'US - Massachusetts', 'FileName': 'USA_Massachusetts' },
	{ 'Name': 'US - Michigan', 'FileName': 'USA_Michigan' },
	{ 'Name': 'US - Minnesota', 'FileName': 'USA_Minnesota' },
	{ 'Name': 'US - Mississippi', 'FileName': 'USA_Mississippi' },
	{ 'Name': 'US - Missouri', 'FileName': 'USA_Missouri' },
	{ 'Name': 'US - Montana', 'FileName': 'USA_Montana' },
	{ 'Name': 'US - Nebraska', 'FileName': 'USA_Nebraska' },
	{ 'Name': 'US - Nevada', 'FileName': 'USA_Nevada' },
	{ 'Name': 'US - New Hampshire', 'FileName': 'USA_New_Hampshire' },
	{ 'Name': 'US - New Jersey', 'FileName': 'USA_New_Jersey' },
	{ 'Name': 'US - New Mexico', 'FileName': 'USA_New_Mexico' },
	{ 'Name': 'US - New York', 'FileName': 'USA_New_York' },
	{ 'Name': 'US - North Carolina', 'FileName': 'USA_North_Carolina' },
	{ 'Name': 'US - North Dakota', 'FileName': 'USA_North_Dakota' },
	{ 'Name': 'US - Ohio', 'FileName': 'USA_Ohio' },
	{ 'Name': 'US - Oklahoma', 'FileName': 'USA_Oklahoma' },
	{ 'Name': 'US - Oregon', 'FileName': 'USA_Oregon' },
	{ 'Name': 'US - Pennsylvania', 'FileName': 'USA_Pennsylvania' },
	{ 'Name': 'US - Puerto Rico', 'FileName': 'USA_Puerto_Rico' },
	{ 'Name': 'US - Rhode Island', 'FileName': 'USA_Rhode_Island' },
	{ 'Name': 'US - South Carolina', 'FileName': 'USA_South_Carolina' },
	{ 'Name': 'US - South Dakota', 'FileName': 'USA_South_Dakota' },
	{ 'Name': 'US - Tennessee', 'FileName': 'USA_Tennessee' },
	{ 'Name': 'US - Texas', 'FileName': 'USA_Texas' },
	{ 'Name': 'US - Utah', 'FileName': 'USA_Utah' },
	{ 'Name': 'US - Vermont', 'FileName': 'USA_Vermont' },
	{ 'Name': 'US - Virginia', 'FileName': 'USA_Virginia' },
	{ 'Name': 'US - Washington', 'FileName': 'USA_Washington' },
	{ 'Name': 'US - West Virginia', 'FileName': 'USA_West_Virginia' },
	{ 'Name': 'US - Wisconsin', 'FileName': 'USA_Wisconsin' },
	{ 'Name': 'US - Wyoming', 'FileName': 'USA_Wyoming' },
	{ 'Name': 'India - Andaman And Nicobar', 'FileName': 'india_andaman_and_nicobar' },
	{ 'Name': 'India - AndhraPradesh', 'FileName': 'india_andhra_pradesh' },
	{ 'Name': 'India - Arunachal Pradesh', 'FileName': 'india_arunachal_pradesh' },
	{ 'Name': 'India - Assam', 'FileName': 'india_assam' },
	{ 'Name': 'India - Bihar', 'FileName': 'india_bihar' },
	{ 'Name': 'India - Chandigarh', 'FileName': 'india_chandigarh' },
	{ 'Name': 'India - Chhattisgarh', 'FileName': 'india_chhattisgarh' },
	{ 'Name': 'India - Dadra And Nagar Haveli', 'FileName': 'india_dadra_and_nagar_haveli' },
	{ 'Name': 'India - Daman And Diu', 'FileName': 'india_daman_and_diu' },
	{ 'Name': 'India - Delhi', 'FileName': 'india_delhi' },
	{ 'Name': 'India - Goa', 'FileName': 'india_goa' },
	{ 'Name': 'India - Gujarat', 'FileName': 'india_gujarat' },
	{ 'Name': 'India - Haryana', 'FileName': 'india_haryana' },
	{ 'Name': 'India - HimachalPradesh', 'FileName': 'india_himachal_pradesh' },
	{ 'Name': 'India - Jammu And Kashmir', 'FileName': 'india_jammu_and_kashmir' },
	{ 'Name': 'India - Jharkhand', 'FileName': 'india_jharkhand' },
	{ 'Name': 'India - Karnataka', 'FileName': 'india_karnataka' },
	{ 'Name': 'India - Kerala', 'FileName': 'india_kerala' },
	{ 'Name': 'India - Lakshadweep', 'FileName': 'india_lakshadweep' },
	{ 'Name': 'India - MadhyaPradesh', 'FileName': 'india_madhya_pradesh' },
	{ 'Name': 'India - Maharashtra', 'FileName': 'india_maharashtra' },
	{ 'Name': 'India - Manipur', 'FileName': 'india_manipur' },
	{ 'Name': 'India - Meghalaya', 'FileName': 'india_meghalaya' },
	{ 'Name': 'India - Mizoram', 'FileName': 'india_mizoram' },
	{ 'Name': 'India - Nagaland', 'FileName': 'india_nagaland' },
	{ 'Name': 'India - Odisha', 'FileName': 'india_odisha' },
	{ 'Name': 'India - Puducherry', 'FileName': 'india_puducherry' },
	{ 'Name': 'India - Punjab', 'FileName': 'india_punjab' },
	{ 'Name': 'India - Rajasthan', 'FileName': 'india_rajasthan' },
	{ 'Name': 'India - Sikkim', 'FileName': 'india_sikkim' },
	{ 'Name': 'India - TamilNadu', 'FileName': 'india_tamil_nadu' },
	{ 'Name': 'India - Tripura', 'FileName': 'india_tripura' },
	{ 'Name': 'India - UttarPradesh', 'FileName': 'india_uttar_pradesh' },
	{ 'Name': 'India - Uttaranchal', 'FileName': 'india_uttaranchal' },
	{ 'Name': 'India - WestBengal', 'FileName': 'india_west_bengal' }]
